{
  "expo": {
    "name": "xUMD",
    "slug": "xUMD",
    "scheme": "xumd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xumd.app",
      "icon": "./assets/mobile-icons/source/appstore.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.xumd.app",
      "icon": "./assets/mobile-icons/source/playstore.png",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/mobile-icons/source/playstore.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-dev-client",
      "@rnmapbox/maps",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "xUMD uses your location to show nearby events, buildings, and walking directions around the University of Maryland campus."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "xUMD uses your photo library so you can upload profile photos, posts, and event media.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-document-picker",
      "expo-video"
    ],
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "xUMD - Experience UMD"
    },
    "extra": {
      "eas": {
        "projectId": "d8cbf665-2754-476a-9e04-b941ec19df9f"
      }
    }
  }
}
